<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UI Work</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700');

        * {
            font-family: 'Raleway', sans-serif;
            /*font-weight: 500;*/
            font-size: 20px;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        #main {
            margin: 6px auto;
            background-color: #fff;
            border-radius: 10px;
            width: 440px;
            height: 780px;
            box-shadow: 0px 0px 12px -2px #000;
        }

        header .menu-top {
            display: flex;
            padding-top: 20px;
            /*-webkit-app-region: drag;*/
        }

        header .menu-top .button {
            font-size: 23px;
        }

        header .menu-top .button,
        header .menu-top .title {
            padding: 10px;
            order: 0;
        }

        header .menu-top .button:first-child {
            padding-left: 30px;
        }

        header .menu-top .button:last-child {
            padding-right: 30px;
        }

        header .menu-top .title {
            flex: 1 1 auto;
            text-align: center;
        }

        header .menu-top .button,
        header nav.menu .element {
            color: #d4b3c5;
        }

        header .menu-top .title,
        header nav.menu .element.active,
        header .menu-top a.button:hover,
        header nav.menu a.element:hover {
            color: #863360;
        }

        header nav.menu {
            display: flex;
            padding-top: 20px;
        }

        header nav.menu .element {
            order: 0;
            flex: 1 1 auto;
            text-align: center;
        }

        .container {
            padding: 20px 20px;
            width: 100%;
            height: 670px;
            background: linear-gradient(to bottom, #fff 0%,#f5eaf7 100%);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .container .content {
            padding: 20px 30px;
            width: 100%;
            height: 100%;
        }

        .container .content .card {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(135deg, #ffed00 0%,#ff00bc 100%);
            box-shadow: 0px 0px 15px -5px #000;
        }

    </style>
</head>
<body>
    <div id="main">
        <header>
            <div class="menu-top">
                <a href="#" class="button"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                <div class="title">Price Table</div>
                <a href="#" class="button"><i class="fa fa-cog" aria-hidden="true"></i></a>
            </div>
            <nav class="menu">
                <a href="#" class="element">Free</a>
                <a href="#" class="element active">Publish</a>
                <a href="#" class="element">PRO</a>
            </nav>
        </header>
        <div class="container">
            <div class="content">
                <div class="card"></div>
            </div>
        </div>
    </div>
</body>
<script>
require('./renderer.js')
</script>
</html>
